#配置邮件
spring.mail.username=rtm_nicholas@outlook.com
spring.mail.password=86113116QHTJLW
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



