<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1123.controller.ViewController">
   <children>
      <Button mnemonicParsing="false" prefHeight="222.0" prefWidth="313.0" text="Button" onAction="#toHi">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</HBox>
